In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('file.csv')
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,1,1700.00,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.00,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"
...,...,...,...,...,...,...
24984,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016"
24985,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001"
24986,319668,Vareebadd Phone,1,400.00,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101"
24987,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001"
24988,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001"

In [4]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,1,1700.00,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.00,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"

In [6]:
df.tail(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
24979,319661,AAA Batteries (4-pack),1,2.99,12/11/19 21:24,"691 West St, Portland, ME 04101"
24980,319662,Bose SoundSport Headphones,1,99.99,12/31/19 19:07,"939 8th St, San Francisco, CA 94016"
24981,319663,Flatscreen TV,1,300.00,12/07/19 08:25,"334 12th St, Atlanta, GA 30301"
24982,319664,ThinkPad Laptop,1,999.99,12/30/19 01:06,"767 2nd St, San Francisco, CA 94016"
24983,319665,iPhone,1,700.00,12/15/19 11:13,"377 1st St, Atlanta, GA 30301"
24984,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016"
24985,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001"
24986,319668,Vareebadd Phone,1,400.00,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101"
24987,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001"
24988,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001"

In [9]:
df.Product

0                Macbook Pro Laptop
1                LG Washing Machine
2              USB-C Charging Cable
3                  27in FHD Monitor
4              USB-C Charging Cable
                    ...
24984      Lightning Charging Cable
24985         AA Batteries (4-pack)
24986               Vareebadd Phone
24987              Wired Headphones
24988    Bose SoundSport Headphones
Name: Product, Length: 24989, dtype: object

In [10]:
df['Product']

0                Macbook Pro Laptop
1                LG Washing Machine
2              USB-C Charging Cable
3                  27in FHD Monitor
4              USB-C Charging Cable
                    ...
24984      Lightning Charging Cable
24985         AA Batteries (4-pack)
24986               Vareebadd Phone
24987              Wired Headphones
24988    Bose SoundSport Headphones
Name: Product, Length: 24989, dtype: object

In [11]:
df[['Product', 'Quantity Ordered', 'Price Each']]

                          Product  Quantity Ordered  Price Each
0              Macbook Pro Laptop                 1     1700.00
1              LG Washing Machine                 1      600.00
2            USB-C Charging Cable                 1       11.95
3                27in FHD Monitor                 1      149.99
4            USB-C Charging Cable                 1       11.95
...                           ...               ...         ...
24984    Lightning Charging Cable                 1       14.95
24985       AA Batteries (4-pack)                 2        3.84
24986             Vareebadd Phone                 1      400.00
24987            Wired Headphones                 1       11.99
24988  Bose SoundSport Headphones                 1       99.99

[24989 rows x 3 columns]

In [12]:
df['Total'] = df['Price Each'] * df['Quantity Ordered']

In [13]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Total
0,295665,Macbook Pro Laptop,1,1700.00,12/30/19 00:01,"136 Church St, New York City, NY 10001",1700.00
1,295666,LG Washing Machine,1,600.00,12/29/19 07:03,"562 2nd St, New York City, NY 10001",600.00
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001",11.95
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",149.99
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",11.95
...,...,...,...,...,...,...,...
24984,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016",14.95
24985,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001",7.68
24986,319668,Vareebadd Phone,1,400.00,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101",400.00
24987,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001",11.99
24988,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001",99.99

In [16]:
df.rename(columns={
    'Order ID': 'Order_id',
    'Quantity Ordered': 'Quantity',
    'Price Each': 'Price',
    'Order Date': 'Order_date',
    'Purchase Address': 'Address'
}, inplace=True)

In [17]:
df

,Order_id,Product,Quantity,Price,Order_date,Address,Total
0,295665,Macbook Pro Laptop,1,1700.00,12/30/19 00:01,"136 Church St, New York City, NY 10001",1700.00
1,295666,LG Washing Machine,1,600.00,12/29/19 07:03,"562 2nd St, New York City, NY 10001",600.00
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001",11.95
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",149.99
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",11.95
...,...,...,...,...,...,...,...
24984,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016",14.95
24985,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001",7.68
24986,319668,Vareebadd Phone,1,400.00,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101",400.00
24987,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001",11.99
24988,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001",99.99

In [18]:
df_curr = pd.read_html('https://buhgalter911.com/spravochniki/kursy-stavki-indeksy/kursivalut-nbu.html')
df_curr

[    Код цифровой Код символьний  Количество              Название валюты  \
 0            840            USD           1                    Долар США
 1            978            EUR           1                         Євро
 2            643            RUB           1             Російський рубль
 3            826            GBP           1              Фунт стерлінгів
 4            960            XDR           1  СПЗ(спец.права запозичення)
 5            901            TWD           1      Новий тайванський долар
 6            860            UZS           1                Узбецький сум
 7            208            DKK           1                Данська крона
 8            818            EGP           1             Єгипетський фунт
 9            934            TMT           1     Туркменський новий манат
 10           949            TRY           1                Турецька ліра
 11           962            XPT           1                      Платина
 12           964            XPD           1                      Паладiй
 13           203            CZK           1                 Чеська крона
 14           191            HRK           1                         Куна
 15           156            CNY           1              Юань Женьмiньбi
 16           124            CAD           1             Канадський долар
 17           975            BGN           1              Болгарський лев
 18            51            AMD           1             Вiрменський драм
 19            36            AUD           1         Австралійський долар
 20           944            AZN           1       Азербайджанський манат
 21           972            TJS           1                       Сомонi
 22           986            BRL           1            Бразильський реал
 23           985            PLN           1                       Злотий
 24           756            CHF           1           Швейцарський франк
 25           752            SEK           1               Шведська крона
 26           410            KRW           1                         Вона
 27           398            KZT           1                       Теньге
 28           392            JPY           1                          Єна
 29           981            GEL           1                         Ларi
 30           376            ILS           1    Новий ізраїльський шекель
 31           368            IQD           1              Іракський динар
 32           364            IRR           1               Іранський ріал
 33           356            INR           1              Індійська рупія
 34           348            HUF           1                       Форинт
 35           417            KGS           1                          Сом
 36           422            LBP           1              Ліванський фунт
 37           434            LYD           1             Лівійський динар
 38           704            VND           1                         Донг
 39           933            BYN           1            Білоруський рубль
 40           702            SGD           1           Сигапурський долар
 41           682            SAR           1             Саудівський рiял
 42           946            RON           1               Румунський лей
 43           578            NOK           1              Норвезька крона
 44           554            NZD           1        Новозеландський долар
 45           498            MDL           1               Молдовська лея
 46           484            MXN           1            Мексіканське песо
 47           344            HKD           1         Гонконгівський долар

             Курс
 0      27.759000
 1      33.689700
 2       0.376660
 3      37.169300
 4      39.888700
 5       0.997840
 6       0.002733
 7       4.526500
 8       1.764200
 9       8.141800
 10      3.537100
 11  28723.070000
 12  65223.930000
 13      1.278000
 14      4.471800
 15      4.241100
 16     21.783700
 17     17.235200
 18      0.056272
 19     20.915000
 20     16.331700
 21      2.521800
 22      5.383900
 23      7.584200
 24     31.276000
 25      3.304000
 26      0.025411
 27      0.066126
 28      0.267310
 29      8.583700
 30      8.529700
 31      0.023946
 32      0.000678
 33      0.376970
 34      0.094818
 35      0.336050
 36      0.018903
 37     21.077100
 38      0.001231
 39     10.981100
 40     20.807300
 41      7.399200
 42      6.919000
 43      3.174600
 44     19.629800
 45      1.608500
 46      1.376300
 47      3.580900  ]

In [20]:
df_curr[0]

,Код цифровой,Код символьний,Количество,Название валюты,Курс
0,840,USD,1,Долар США,27.759000
1,978,EUR,1,Євро,33.689700
2,643,RUB,1,Російський рубль,0.376660
3,826,GBP,1,Фунт стерлінгів,37.169300
4,960,XDR,1,СПЗ(спец.права запозичення),39.888700
5,901,TWD,1,Новий тайванський долар,0.997840
6,860,UZS,1,Узбецький сум,0.002733
7,208,DKK,1,Данська крона,4.526500
8,818,EGP,1,Єгипетський фунт,1.764200
9,934,TMT,1,Туркменський новий манат,8.141800
10,949,TRY,1,Турецька ліра,3.537100
11,962,XPT,1,Платина,28723.070000
12,964,XPD,1,Паладiй,65223.930000
13,203,CZK,1,Чеська крона,1.278000
14,191,HRK,1,Куна,4.471800
15,156,CNY,1,Юань Женьмiньбi,4.241100
16,124,CAD,1,Канадський долар,21.783700
17,975,BGN,1,Болгарський лев,17.235200
18,51,AMD,1,Вiрменський драм,0.056272
19,36,AUD,1,Австралійський долар,20.915000
20,944,AZN,1,Азербайджанський манат,16.331700
21,972,TJS,1,Сомонi,2.521800
22,986,BRL,1,Бразильський реал,5.383900
23,985,PLN,1,Злотий,7.584200
24,756,CHF,1,Швейцарський франк,31.276000
25,752,SEK,1,Шведська крона,3.304000
26,410,KRW,1,Вона,0.025411
27,398,KZT,1,Теньге,0.066126
28,392,JPY,1,Єна,0.267310
29,981,GEL,1,Ларi,8.583700
30,376,ILS,1,Новий ізраїльський шекель,8.529700
31,368,IQD,1,Іракський динар,0.023946
32,364,IRR,1,Іранський ріал,0.000678
33,356,INR,1,Індійська рупія,0.376970
34,348,HUF,1,Форинт,0.094818
35,417,KGS,1,Сом,0.336050
36,422,LBP,1,Ліванський фунт,0.018903
37,434,LYD,1,Лівійський динар,21.077100
38,704,VND,1,Донг,0.001231
39,933,BYN,1,Білоруський рубль,10.981100
40,702,SGD,1,Сигапурський долар,20.807300
41,682,SAR,1,Саудівський рiял,7.399200
42,946,RON,1,Румунський лей,6.919000
43,578,NOK,1,Норвезька крона,3.174600
44,554,NZD,1,Новозеландський долар,19.629800
45,498,MDL,1,Молдовська лея,1.608500
46,484,MXN,1,Мексіканське песо,1.376300
47,344,HKD,1,Гонконгівський долар,3.580900